DAILY NEETCODE PROBLEMS
Question 1 : "Append Characters to String to Make Subsequence"

class Solution {
    public int appendCharacters(String s, String t) {
        int a=0;
        int b=0;
        while(a<s.length() && b<t.length())
        {
            if(s.charAt(a) == t.charAt(b))
            {
                b++;
            }
            a++;
        }
        return t.length()-b;
    }
}

Question 2 : "Length Of Last Word"

class Solution {
    public int lengthOfLastWord(String s) {
        int count=0;
        int i=s.length()-1;
        while(i>=0 && s.charAt(i)==' ')
        {
            i--;
        }
        while(i>=0 && s.charAt(i)!=' ')
        {
            count++;
            i--;
        }
        return count;
    }
}

Question 3 : "Max Consecutive Ones"

class Solution {
    public int findMaxConsecutiveOnes(int[] nums) {
        int max=0;
        int count=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]==1)
            {
                count++;
                max=Math.max(max,count);
            }
            else
            {
                count=0;
            }
        }
        return max;
    }
}